.time-sent{
    font-size: 50%;
}
.body-msg{
    max-width: 50%;
    word-break: break-word;
    text-align: left;
}
.header-msg {
    background-color:cadetblue;
    padding: 1%;
    text-align: center;
    position: fixed;
    width: 100%;
}
.email-fiend{
    font-size: 20px;
    color: black;
}
.main-chat button{
    border-width: 10%;
    border-radius: 10px;
    font-size: 100px;
}
body {
    background-color: #cccccc;
}
.name-group{
    font-size: 25px;
    margin-bottom: 0px;
    padding: 3px;
}
.button-b {
        font-size: 20px;
        border-radius: 5px;
        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
        outline-color: rgba(255, 255, 255, .5);
        outline-offset: 0px;
        text-shadow: none;
        transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    }

    .button-b:hover {
        border: 3px solid black;
        box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
        outline-color: rgba(255, 255, 255, 0);
        outline-offset: 15px;
        border-radius: 15%;

        text-shadow: 1px 1px 2px black;
    }
