.sidebar-body {
    width: 100%;
    min-height: 100vh;
}

.news {
    width: 100%;
    min-height: 50vh;
    margin-top: 16px;
    background: rgba(255, 255, 255, 0.35);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(7.5px);
    -webkit-backdrop-filter: blur(7.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.news>img {
    display: flex;
    margin: 32px auto;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border-radius: 10px;
    width: 95%;
    height: 400px;
}

.glass-card-grid {
    padding: 3rem 2rem 3rem 10rem;
    display: flex;
    overflow: hidden;
    position: relative;
    color: #333;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 110%;
}

.glass-card-grid .glass-card {
    width: 300px;
    min-height: 350px;
    box-shadow: -2rem 0 3rem -2rem #000;
    padding: 1.5rem;
    color: #333;
    display: flex;
    flex-direction: column;
    transition: 0.2s;
    margin: 20px 130px 20px -130px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(15px);
}

.glass-card-grid .glass-card:hover {
    transform: translateY(-1rem) rotate(3deg);
    cursor: pointer;
}

.glass-card-grid .glass-card:first-child:hover {
    transform: translate(-0.5rem, -1rem) rotate(3deg);
}

.glass-card-grid .glass-card:not(:first-child) {
    margin-left: -130px;
    box-shadow: -3rem 0 3rem -2rem #000;
}

.glass-card-grid .glass-card .glass-card-title {
    font-size: 1.3rem;
    margin: 0 0 1rem;
    color: #333;
}

.glass-card-grid .glass-card a {
    text-decoration: none;
    color: #333;
}

.glass-card-grid .glass-card p {
    font-weight: normal;
    line-height: 1.5rem;
}

.glass-card-grid .glass-card .tags a {
    font-style: normal;
    font-weight: 800;
    text-transform: uppercase;
    color: #ff7a18;
    font-size: 0.66rem;
    margin-inline-end: 0.66rem;
}

.glass-card-grid .glass-card .author-row {
    margin-block-start: auto;
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 0.5rem;
    align-items: center;
    color: #565656;
    line-height: 1.3;
}