PORT = 5000
MONGO_DB = 'mongodb+srv://outstagram:outstagram123@cluster0.uz08ujt.mongodb.net/outstagram-data?retryWrites=true&w=majority'
JWT_SECRETKEY = 'OUTSTAGRAMMERNAPP'
REACT_FILE_DIR = '/home/duongpvp/react_test/outstagram/server/public/images'
REACT_FILES_DIR = '/home/duongpvp/react_test/outstagram/server/public/files'
